# Android-Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/alessandrotedesco/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alessandrotedesco/template/: MainActivity.kt  MyApplication.kt
app/src/main/java/app/alessandrotedesco/template/apiservice/: BaseRepo.kt  RemoteDataSourceRetrofit.kt  Resource.kt  Service.kt
app/src/main/java/app/alessandrotedesco/template/apiservice/adapter/: MyEnumAdapter.kt
app/src/main/java/app/alessandrotedesco/template/apiservice/interceptors/: HeaderInterceptor.kt
app/src/main/java/app/alessandrotedesco/template/apiservice/model/: ErrorResponse.kt  MyEnum.kt  Pokemon.kt
app/src/main/java/app/alessandrotedesco/template/database/: AppDatabase.kt  ExampleDAO.kt
app/src/main/java/app/alessandrotedesco/template/database/converter/: ExampleConverter.kt
app/src/main/java/app/alessandrotedesco/template/database/model/: Example.kt
app/src/main/java/app/alessandrotedesco/template/datastore/: DataStoreManager.kt  PreferencesKeys.kt
app/src/main/java/app/alessandrotedesco/template/injection/: HiltEntryPoint.kt  HiltMainModule.kt
app/src/main/java/app/alessandrotedesco/template/ui/navigation/: Main.kt
app/src/main/java/app/alessandrotedesco/template/ui/section/: MainSection.kt  MainViewModel.kt
app/src/main/java/app/alessandrotedesco/template/ui/section/main/: MainSection.kt  MainViewModel.kt
app/src/main/java/app/alessandrotedesco/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/alessandrotedesco/template/utils/: NotificationUtils.kt
app/src/test/java/app/alessandrotedesco/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
